# modsecurity rules for DVWA #

# cmd injection

SecRule REQUEST_URI "@contains /vulnerabilities/exec/" "phase:2,log,deny,status:403,msg:'Possible command injection',id:170501,t:none,chain"
SecRule ARGS:ip "!@rx (?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"

# LFI

SecRule REQUEST_URI "@contains /vulnerabilities/fi/" "phase:2,log,deny,status:403,msg:'Local File Inclusion',id:170502,t:none,chain"
SecRule ARGS_GET:page "!@rx (include\.php|file[1-3]\.php)"

# SQLi

SecRule REQUEST_URI "@contains /vulnerabilities/sqli/" "phase:2,log,deny,status:403,msg:'SQL Injection',id:170503,t:none,chain"
SecRule ARGS_GET:id "@detectSQLi"

# XSS

SecRule REQUEST_URI "@contains /vulnerabilities/xss_r/" "phase:2,log,deny,status:403,msg:'Cross-site Scripting',id:170504,t:none,chain"
SecRule ARGS_GET:name "@detectXSS"
